* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-color: #1A2238;
  display: flex;
  align-items: center;
  padding-inline: 150px;
}


body {
  display: grid;
  grid-template-columns: 600px 1fr;
}

.website-title-container {
  height: 12vh;
  display: flex;
  align-items: center;
}

.left-side {
  background-color: #1A2238;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top:0;
}

.website-title {
  font-size: 38px;
  color: #FF6A3D;
  font-weight: bold;
  font-family: 'Teko', sans-serif;
}

.title {
  font-weight: bold;
}

.add-btn {
  padding: 10px 20px;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: .2s ease;
}

.add-btn:hover {
  outline: 2px solid;
  outline-color: white;
  background: #FF6A3D;
  color: white;
}

.input-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  height: 12vh;
  background-color: #1A2238;
  position: sticky;
  top: 0;
  display: none;
}

.add-expense-btn {
  padding: 10px 20px;
  border-radius: 9px;
  font-size: 16px;
  border: none;
  background-color: #F4DB7D;
  cursor: pointer;
}

.search-bar {
  padding: 10px;
  font-size: 18px;
  border-radius: 9px;
  width: 500px;
  border: none;
}

.normal-container {
  display: flex;
  justify-content: space-between;
  padding-inline: 50px;
  gap: 40px;
  align-items: center;
  height: 12vh;
  background-color: #1A2238;
  position: sticky;
  top: 0;
}

.category-selection {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.amount-container,
.date-container,
.title-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  color: white;
}

.title-input,
.date-input,
.amount-input {
  padding: 5px;
  border-radius: 9px;
  border: none;
  font-size: 15px;
}

.amount-input {
  width: 100px;
}

.left-side-tabs-container {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
}

.tab {
  cursor: pointer;
  background-color: #9daaf2;
  padding: 8px 0px;
  width: 120px;
  display: flex;
  justify-content: center;
  border-radius: 9px;
  font-weight: bold;
}

.tab:hover {
  background-color: #7889eb;
}

.line {
  width: 30px;
  height: 3px;
  background-color: white;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  left: 30px;
  top: 35px;
  cursor: pointer;
}


.left-side-nav {
  display: flex;
}


.total-container {
  width: 400px;
  height: 500px;
  background-color: white;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 45px;
}

.balance {
  background-color: lightgray;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  border: 2px solid black;
}

.balance-title {
  font-size: 40px;
  color: black;
}

.balance-description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.balance-description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.goals-container {
  width: 400px;
  height: 500px;
  background-color: white;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  display: none;
}

.goal-title {
  font-size: 22px;
  width: 240px;
  text-align: center;
}

.goal-button {
  padding: 15px 20px;
  border-radius: 999rem;
  border: none;
  font-size: 17px;
  background-color: #FF6A3D;
  cursor: pointer;
}

.overview-container {
  width: 400px;
  height: 500px;
  background-color: white;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  display: none;
}

.category-container {
  margin-inline: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  padding: 25px;
  border-radius: 9px;
}

.category {
  color: black;
  font-size: 18px;
}

.work {
  background-color: #c3f7c8;
}

.shopping {
  background-color: #fff7a1;

}

.entertainment {
  background-color: #fe7070;
}

.miscellaneous {
  background-color: #f4d9ff;
}

#work {
  background-color: #c3f7c8;
}

#shopping {
  background-color: #fff7a1;

}

#entertainment {
  background-color: #fe7070;
}

#miscellaneous {
  background-color: #f4d9ff;
}

#negative {
  display: none;
  font-size: 18px;
}

#positive {
  font-size: 18px;
}

.up-arrow {
  color: white;
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s ease;
}

.up-arrow:hover {
  opacity: 50%;
}

.side-bar {
  height: 100vh;
  width: 300px;
  position: absolute;
  background-color: #333;
  left:0;
  transform: translateX(-465px);
  transition: 0.4s ease;
}

.light-dark {
  color: black;
  position: absolute;
  left: 30px;
  top: 110px;
  font-size: 25px;
  cursor: pointer;
  width: 150px;
  color:white;
}

.settings-btn:hover {
  opacity: 75%;
}

.x{
  color:white;
  font-size:27px;
  position: absolute;
  left:250px;
  top:29.5px;
  cursor: pointer;
}

.expense-container{
  height:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.expense{
  border: 1px solid black;
  display: flex;
  width:800px;
  padding:20px;
  border-radius: 9px;
  justify-content: space-between;
  margin-top:20px;
}

.work-expense {
  background-color: red;
}

span{
  color:red;
  cursor: pointer;
  font-size:20px;
}

span:hover{
  font-weight: bold;
}

.expense-info{
  display: flex;
  gap:150px;
  margin-left: 50px;;
}

.overview-number{
  display: flex;
}

